<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_125">120dp</dimen>
    <dimen name="dp_285">285dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="dp_133">133dp</dimen>
    <dimen name="dp_120">120dp</dimen>
</resources>